<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
          height: 100%;
        }

        body {
          min-height: 100%;
        }

        body {
          font-family: "Quicksand", sans-serif;
          font-weight: 500;
          color: #424949;
          background-color: #ECF0F1;
          padding: 0 25px;
          display: flex;
          flex-direction: column;
          position: relative;
        }

        h1 {
          text-align: center;
          height: 38px;
          margin: 60px 0;
        }
        h1 span {
          white-space: nowrap;
        }

        .flex-parent {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          min-height: 500px;
        }

        .input-flex-container {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          width: 80vw;
          max-width: 1000px;
          position: relative;
          z-index: 0;
          margin-left: calc((80vw - 25px) / 20);
        }

        input {
          width: 25px;
          height: 25px;
          background-color: #2C3E50;
          position: relative;
          border-radius: 50%;
          display: block;
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;
          cursor: pointer;
        }
        input:focus {
          outline: none;
        }
        input::before, input::after {
          content: "";
          display: block;
          position: absolute;
          z-index: -1;
          top: 50%;
          transform: translateY(-50%);
          background-color: #2C3E50;
          width: 4vw;
          height: 5px;
          max-width: 50px;
        }
        input::before {
          left: calc(-4vw + 12.5px);
        }
        input::after {
          right: calc(-4vw + 12.5px);
        }
        input:checked {
          background-color: #2C3E50;
        }
        input:checked::before {
          background-color: #2C3E50;
        }
        input:checked::after {
          background-color: #AEB6BF;
        }
        input:checked ~ input, input:checked ~ input::before, input:checked ~ input::after {
          background-color: #AEB6BF;
        }
        input:checked + .dot-info span {
          font-size: 13px;
          font-weight: bold;
        }

        .dot-info {
          width: 25px;
          height: 25px;
          display: block;
          visibility: hidden;
          position: relative;
          z-index: -1;
          left: calc((((80vw - 25px) / 20) * -1) - 1px);
        }
        .dot-info span {
          visibility: visible;
          position: absolute;
          font-size: 12px;
        }
        .dot-info span.year {
          bottom: -30px;
          left: 50%;
          transform: translateX(-50%);
        }
        .dot-info span.label {
          top: -65px;
          left: 0;
          transform: rotateZ(-45deg);
          width: 70px;
          text-indent: -10px;
        }

        #timeline-descriptions-wrapper {
          width: 100%;
          margin-top: 140px;
          font-size: 22px;
          font-weight: 400;
          margin-left: calc((-80vw - 25px) / 20);
        }
        #timeline-descriptions-wrapper p {
          margin-top: 0;
          display: none;
        }

        input[data-description="1910"]:checked ~ #timeline-descriptions-wrapper p[data-description="1910"] {
          display: block;
        }

        input[data-description="1920"]:checked ~ #timeline-descriptions-wrapper p[data-description="1920"] {
          display: block;
        }

        input[data-description="1930"]:checked ~ #timeline-descriptions-wrapper p[data-description="1930"] {
          display: block;
        }

        input[data-description="1940"]:checked ~ #timeline-descriptions-wrapper p[data-description="1940"] {
          display: block;
        }

        input[data-description="1950"]:checked ~ #timeline-descriptions-wrapper p[data-description="1950"] {
          display: block;
        }

        input[data-description="1960"]:checked ~ #timeline-descriptions-wrapper p[data-description="1960"] {
          display: block;
        }

        input[data-description="1970"]:checked ~ #timeline-descriptions-wrapper p[data-description="1970"] {
          display: block;
        }

        input[data-description="1980"]:checked ~ #timeline-descriptions-wrapper p[data-description="1980"] {
          display: block;
        }

        input[data-description="1990"]:checked ~ #timeline-descriptions-wrapper p[data-description="1990"] {
          display: block;
        }

        input[data-description="2000"]:checked ~ #timeline-descriptions-wrapper p[data-description="2000"] {
          display: block;
        }

        @media (min-width: 1250px) {
          .input-flex-container {
            margin-left: 62.5px;
          }

          input::before {
            left: -37.5px;
          }
          input::after {
            right: -37.5px;
          }

          .dot-info {
            left: calc((((1000px - 25px) / 20) * -1) - 1px);
          }

          #timeline-descriptions-wrapper {
            margin-left: -37.5px;
          }
        }
        @media (max-width: 630px) {
          .flex-parent {
            justify-content: initial;
          }

          .input-flex-container {
            flex-wrap: wrap;
            justify-content: center;
            width: 400px;
            height: auto;
            margin-top: 15vh;
            margin-left: 0;
            padding-bottom: 30px;
          }

          input, .dot-info {
            width: 60px;
            height: 60px;
            margin: 0 10px 50px;
          }

          input {
            background-color: transparent !important;
            z-index: 1;
          }
          input::before, input::after {
            content: none;
          }
          input:checked + .dot-info {
            background-color: #2C3E50;
          }
          input:checked + .dot-info span.year {
            font-size: 14px;
          }
          input:checked + .dot-info span.label {
            font-size: 12px;
          }

          .dot-info {
            visibility: visible;
            border-radius: 50%;
            z-index: 0;
            left: 0;
            margin-left: -70px;
            background-color: #AEB6BF;
          }
          .dot-info span.year {
            top: 0;
            left: 0;
            transform: none;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ECF0F1;
          }
          .dot-info span.label {
            top: calc(100% + 5px);
            left: 50%;
            transform: translateX(-50%);
            text-indent: 0;
            text-align: center;
          }

          #timeline-descriptions-wrapper {
            margin-top: 30px;
            margin-left: 0;
            text-align: center;
          }
        }
        @media (max-width: 480px) {
          .input-flex-container {
            width: 340px;
          }
        }
        @media (max-width: 400px) {
          .input-flex-container {
            width: 300px;
          }
        }
    </style>
</head>
<body>
    <!-- THE CHALLENGE: -->
    <!-- 1. recreate version 3 (https://codepen.io/cjl750/pen/mXbMyo) with no javascript whatsoever
         2. make code as abstract as possible (e.g., trying to calc positions that would work with any number of dots instead of hard-coding the container width as we do in our media queries)
         3. highest browser support possible -->
    <!-- Bonus points: turn v3's pseudo content into actual element content, so it's accessible to screen readers, search engines, etc. -->

    <h1>Notable inventions, <span>1910–2000</span></h1>
    <div class="flex-parent">
        <div class="input-flex-container">
            <input type="radio" name="timeline-dot" data-description="1910">
            <div class="dot-info" data-description="1910">
                <span class="year">1910</span>
                <span class="label">headset</span>
            </div>
            <input type="radio" name="timeline-dot" data-description="1920">
            <div class="dot-info" data-description="1920">
                <span class="year">1920</span>
                <span class="label">jungle gym</span>
            </div>
            <input type="radio" name="timeline-dot" data-description="1930" checked>
            <div class="dot-info" data-description="1930">
                <span class="year">1930</span>
                <span class="label">chocolate chip cookie</span>
            </div>
            <input type="radio" name="timeline-dot" data-description="1940">
            <div class="dot-info" data-description="1940">
                <span class="year">1940</span>
                <span class="label">Jeep</span>
            </div>
            <input type="radio" name="timeline-dot" data-description="1950">
            <div class="dot-info" data-description="1950">
                <span class="year">1950</span>
                <span class="label">leaf blower</span>
            </div>
            <input type="radio" name="timeline-dot" data-description="1960">
            <div class="dot-info" data-description="1960">
                <span class="year">1960</span>
                <span class="label">magnetic stripe card</span>
            </div>
            <input type="radio" name="timeline-dot" data-description="1970">
            <div class="dot-info" data-description="1970">
                <span class="year">1970</span>
                <span class="label">wireless LAN</span>
            </div>
            <input type="radio" name="timeline-dot" data-description="1980">
            <div class="dot-info" data-description="1980">
                <span class="year">1980</span>
                <span class="label">flash memory</span>
            </div>
            <input type="radio" name="timeline-dot" data-description="1990">
            <div class="dot-info" data-description="1990">
                <span class="year">1990</span>
                <span class="label">World Wide Web</span>
            </div>
            <input type="radio" name="timeline-dot" data-description="2000">
            <div class="dot-info" data-description="2000">
                <span class="year">2000</span>
                <span class="label">Google AdWords</span>
            </div>
            <div id="timeline-descriptions-wrapper">
                <p data-description="1910">And future Call of Duty players would thank them.</p>
                <p data-description="1920">Because every kid should get to be Tarzan for a day.</p>
                <p data-description="1930">And the world rejoiced.</p>
                <p data-description="1940">Because building roads is inconvenient.</p>
                <p data-description="1950">Ain’t nobody got time to rake.</p>
                <p data-description="1960">Because paper currency is for noobs.</p>
                <p data-description="1970">Nobody likes cords. Nobody.</p>
                <p data-description="1980">Brighter than glow memory.</p>
                <p data-description="1990">To capitalize on an as-yet nascent market for cat photos.</p>
                <p data-description="2000">Because organic search rankings take work.</p>
            </div>
        </div>
    </div>


    <div style="position: absolute; bottom: 15px; right: 10px; font-size: 12px">
        <a href="https://codepen.io/cjl750/pen/mXbMyo" target="_blank">based off of version 3</a></div>
</body>
</html>